<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>
<body>
    <h1>CALCULATOR!</h1>
    <div id="container">
        <div id="display">0123456789</div>
        <div id="buttons">
            <div class="numbers">           
                <div id="one">1</div>
                <div id="two">2</div>
                <div id="three">3</div>
                <div id="four">4</div>
                <div id="five">5</div>
                <div id="six">6</div>
                <div id="seven">7</div>
                <div id="eight">8</div>
                <div id="nine">9</div>
                <div id="zero">0</div>
                <div id="dot">.</div>
            </div>
            <div class="operators">
                <div id="clear">C</div>
                <div id="plus">+</div>
                <div id="minus">-</div>
                <div id="mult">x</div>
                <div id="division">÷</div>
                <div id="equal">=</div>
            </div>
        </div>
    </div>
    <script src="js/script.js" defer></script>
</body>
</html>